<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBlue"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:background="@color/darkPurple"
        android:text="Enter your graffiti"
        android:textColor="@color/pascalWhite" />

    <ImageButton
        android:id="@+id/post_button_return"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:background="@android:color/transparent"
        android:contentDescription="post_button"
        android:gravity="bottom|center"
        android:scaleType="centerInside"
        android:src="@drawable/post_button">

    </ImageButton>



</LinearLayout>
